Background

M2.Level.1
M2.Level.2
M2.Alarm
M2.Disconnected

RP7.Level.1
RP7.Level.2
RP7.P3.IsRunning
RP7.P3.Alarm
RP7.P2.IsRunning
RP7.P2.Alarm
RP7.P1.IsRunning
RP7.P1.Alarm
RP7.Disconnected
RP7.Alarm

RP5.Level.1
RP5.Level.2
RP5.Level.3
RP5.Level.4
RP5.P2.IsRunning
RP5.P2.Alarm
RP5.P1.IsRunning
RP5.P1.Alarm
RP5.Disconnected
RP5.Alarm

RP3.Level.1
RP3.Level.2
RP3.Level.3
RP3.P2.IsRunning
RP3.P2.Alarm
RP3.P1.IsRunning
RP3.P1.Alarm
RP3.Disconnected
RP3.Alarm

RP2.Level.1
RP2.Level.2
RP2.Level.3
RP2.P2.IsRunning
RP2.P2.Alarm
RP2.P1.IsRunning
RP2.P1.Alarm
RP2.Disconnected
RP2.Alarm

RP1.Level.1
RP1.Level.2
RP1.Disconnected
RP1.Alarm

